# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed_A
0.default= 1.0
0.type= double
0.desc=速度A Range: 0.0 to 10.0
1.name= ~speed_B
1.default= 2.0
1.type= double
1.desc=速度B Range: 0.0 to 10.0
2.name= ~X_position
2.default= 0.0
2.type= double
2.desc=X坐标 Range: -10.0 to 10.0
3.name= ~Y_position
3.default= 0.0
3.type= double
3.desc=Y坐标 Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
